/*
 * @Author: dushuai
 * @Date: 2023-05-08 15:44:39
 * @LastEditors: dushuai
 * @LastEditTime: 2023-05-08 17:44:37
 * @description: www
 */
import { Server } from "http";

const app = require('../app')
const http = require('http')


/**
 * Get port from environment and store in Express.
 */

const port = normalizePort(process.env.PORT || '3000');
// app.set('port', port);

/**
 * Create HTTP server.
 */

const server: Server = http.createServer(app.callback());

/**
 * Listen on provided port, on all network interfaces.
 */

server.listen(port);
server.on('listening', onListening);

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val): number | boolean {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  console.log('server:>> ', addr);

}