/*
 * @Author: dushuai
 * @Date: 2023-05-08 15:44:39
 * @LastEditors: dushuai
 * @LastEditTime: 2023-05-11 14:19:50
 * @description: www
 */
const app = require('../app')
const http = require('http')
require('../config/config.env')
/**
 * Get port from environment and store in Express.
 */

const port = normalizePort(process.env.APP_PORT || '3000');
// app.set('port', port);

/**
 * Create HTTP server.
 */

const server = http.createServer(app.callback());

/**
 * Listen on provided port, on all network interfaces.
 */

server.listen(port);
server.on('listening', onListening);

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  console.log(`http server running at ${process.env.APP_HOST}:${addr.port}`)
}